# alpaca-extras

./: .gitignore  AlpacaExtrasDemo.sln
AlpacaExtras/: AlpacaExtras.cs  AlpacaExtras.csproj  AlpacaExtras.nuspec
AlpacaExtras/AlpacaExtras/: AlpacaExtras.cs  AlpacaExtras.csproj  EdgeType.cs
AlpacaExtras/AlpacaExtras.Droid/: AlpacaExtras.Droid.csproj  AlpacaExtras.cs  packages.config
AlpacaExtras/AlpacaExtras.Droid/Effects/: AndroidEntryNoBorderEffect.cs  AndroidEntryPlaceholderTextEffect.cs  AndroidListViewNoSelectionEffect.cs  AndroidMaxLinesEffect.cs
AlpacaExtras/AlpacaExtras.Droid/Helpers/: UnitExtenstions.cs
AlpacaExtras/AlpacaExtras.Droid/Properties/: AssemblyInfo.cs
AlpacaExtras/AlpacaExtras.iOS/: AlpacaExtras.cs  AlpacaExtras.iOS.csproj  packages.config
AlpacaExtras/AlpacaExtras.iOS/Effects/: iOSEntryNoBorderEffect.cs  iOSEntryPlaceholderTextEffect.cs  iOSListViewNoSelectionEffect.cs  iOSMaxLinesEffect.cs
AlpacaExtras/AlpacaExtras.iOS/Properties/: AssemblyInfo.cs
AlpacaExtras/AlpacaExtras/Effects/: EntryNoBorderEffect.cs  EntryPlaceholderTextEffect.cs  ListViewNoSelectionEffect.cs  MaxLinesEffect.cs  NoSelectionEffect.cs
AlpacaExtras/AlpacaExtras/ValueConverters/: DoubleValueConverter.cs  IntValueConverter.cs
AlpacaExtras/AlpacaExtras/Views/: BaseButton.cs  Button.cs  ListView.cs  NinePatch.cs  RadioButton.cs  RadioGroup.cs  SelectButton.cs  SelectionGroup.cs  SvgNinePatch.cs  ToggleButton.cs
AlpacaExtras/ValueConverters/: DoubleValueConverter.cs
AlpacaExtras/Views/: BaseButton.cs  Button.cs  ListView.cs  RadioButton.cs  RadioGroup.cs  ToggleButton.cs
AlpacaExtrasDemo/AlpacaExtrasDemo/: AlpacaExtrasDemo.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  Size.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.Android/: AlpacaExtrasDemo.Android.csproj  MainActivity.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.Android/Resources/: Resource.designer.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.Android/Resources/values/: Strings.xml
AlpacaExtrasDemo/AlpacaExtrasDemo.UWP/: AlpacaExtrasDemo.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlpacaExtrasDemo/AlpacaExtrasDemo.UWP/Properties/: AssemblyInfo.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.iOS/: AlpacaExtrasDemo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlpacaExtrasDemo/AlpacaExtrasDemo.iOS/Properties/: AssemblyInfo.cs
